project_description = RaspiLCD Library
scm_connection = 'scm:git:https://github.com/stefanfreitag/RaspiLcd/'
scm_developer_connection = 'scm:git:https://github.com/stefanfreitag/RaspiLcd/'
scm_url = 'https://github.com/stefanfreitag/RaspiLcd/'

